<!DOCTYPE html>
<html>
<head>
    <title>Wheat Leaf Yellow Rust Detection</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 4em;
            color: #4caf50;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            animation: floating 3s ease-in-out infinite;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.5em;
            color: white;
            background-color: #4caf50;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        a:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        @keyframes floating {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div>
        <h1>Yellow Rust Severity in Wheat Detection</h1>
        <a href="{{ url_for('upload_file') }}">Upload an Image</a>
    </div>
</body>
</html>
